REACT_APP_MATRIX_BASE_URL=https://{{ medienhaus_cms_matrix_base_url | default(nginx_fqdn) }}

REACT_APP_MEDIENHAUS_BACKEND_API_ENDPOINT=https://{{ nginx_fqdn }}/{{ medienhaus_backend_api }}

REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_FORGOT_PASSWORD={{ medienhaus_frontend_forgot_password }}
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_REGISTER_ACCOUNT={{ medienhaus_frontend_register_account }}
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_SUPPORT_MAILTO=mailto:{{ admin_contact }}?subject=medienhaus/help
