ssl_certificate /etc/letsencrypt/live/{{ ansible_fqdn }}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/{{ ansible_fqdn }}/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/{{ ansible_fqdn }}/fullchain.pem;
