REACT_APP_MATRIX_SERVER_NAME={{ synapse_server_name }}
REACT_APP_MATRIX_BASE_URL=https://{{ synapse_server_name }}

REACT_APP_MEDIENHAUS_BACKEND_API_ENDPOINT=https://{{ synapse_server_name }}/{{ medienhaus_backend_api_endpoint }}

REACT_APP_MEDIENHAUS_FRONTEND_HOMESERVER_NAME_DEFAULT=Berlin University of the Arts
REACT_APP_MEDIENHAUS_FRONTEND_HOMESERVER_NAME_I18N_DE=Universität der Künste Berlin

REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_FORGOT_PASSWORD={{ synapse_client_base_url }}/#/forgot_password
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_REGISTER_ACCOUNT={{ synapse_client_base_url }}/#/register
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_SUPPORT_MAILTO=mailto:{{ admin_contact }}?subject=medienhaus/help
