GLOBAL_URL_PREFIX={{ medienhaus_backend_api }}

MATRIX_BASE_URL=https://{{ synapse_public_baseurl | default(synapse_server_name) }}
MATRIX_BASE_URL_CONTENT=https://{{ synapse_public_baseurl_content | default(synapse_server_name_content) }}

MATRIX_SERVER_BASE_URL_WHITELIST=medienhaus.udk-berlin.de,matrix.udk-berlin.de,matrix-intra.udk-berlin.de,content.udk-berlin.de

{% if medienhaus_backend_feedback_user_id is defined %}
FEEDBACK_BOT_USERID=@{{ medienhaus_backend_feedback_user_id }}:{{ synapse_server_name }}
FEEDBACK_BOT_ACCESSTOKEN={{ json_response_login_feedback.json.access_token }}
FEEDBACK_CHANNEL_ROOM_ID={{ json_response_room_feedback.json.room_id }}

{% endif %}
{% if medienhaus_backend_request_user_id is defined %}
REQUEST_BOT_USERID=@{{ medienhaus_backend_request_user_id }}:{{ synapse_server_name }}
REQUEST_BOT_ACCESSTOKEN={{ json_response_login_request.json.access_token }}
REQUEST_CHANNEL_ROOM_ID={{ json_response_room_request.json.room_id }}

{% endif %}
{% if medienhaus_backend_rundgang_user_id is defined %}
# TODO: check variables
#RUNDGANG_BOT_USERID=@{{ medienhaus_backend_rundgang_user_id }}:{{ synapse_server_name_content }}
#RUNDGANG_BOT_ACCESSTOKEN={{ json_response_login_rundgang.json.access_token }}

{% endif %}
{% if medienhaus_backend_terms_user_id is defined %}
RUNDGANG_TERMS_AND_CONDITIONS_BOT_USERID=@{{ medienhaus_backend_terms_user_id }}:{{ synapse_server_name_content }}
RUNDGANG_TERMS_AND_CONDITIONS_BOT_ACCESSTOKEN={{ json_response_login_terms.json.access_token }}

{% endif %}
{% if medienhaus_backend_support_user_id is defined %}
SUPPORT_BOT_USERID=@{{ medienhaus_backend_support_user_id }}:{{ synapse_server_name }}
SUPPORT_BOT_ACCESSTOKEN={{ json_response_login_support.json.access_token }}
SUPPORT_CHANNEL_ROOM_ID={{ json_response_room_support.json.room_id }}
{% endif %}
