MATRIX_BASE_URL=https://{{ synapse_server_name }}
GLOBAL_URL_PREFIX={{ medienhaus_backend_api_endpoint }}

{% if medienhaus_backend_request_user_id is defined %}
REQUEST_BOT_USERID=@{{ medienhaus_backend_request_user_id }}:{{ synapse_server_name }}
REQUEST_BOT_ACCESSTOKEN={{ json_response_login_request.json.access_token }}
REQUEST_CHANNEL_ROOM_ID={{ json_response_room_request.json.room_id }}
{% endif %}

{% if medienhaus_backend_support_user_id is defined %}
SUPPORT_BOT_USERID=@{{ medienhaus_backend_support_user_id }}:{{ synapse_server_name }}
SUPPORT_BOT_ACCESSTOKEN={{ json_response_login_support.json.access_token }}
SUPPORT_CHANNEL_ROOM_ID={{ json_response_room_support.json.room_id }}
{% endif %}
