server {
  listen 80;
  server_name {{ nginx_fqdn | default(ansible_fqdn) }};
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name {{ nginx_fqdn | default(ansible_fqdn) }};

  #ssl_certificate /etc/letsencrypt/live/{{ nginx_fqdn | default(ansible_fqdn) }}/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/{{ nginx_fqdn | default(ansible_fqdn) }}/privkey.pem;

  location / {
    root /var/www/html;
    index index.html;
    try_files $uri/ $uri /index.html =404;
  }

{% if nginx_expose_synapse_admin_api %}
  location ~* ^(\/_matrix|\/_synapse\/(client|admin)) {
{% else %}
  location ~* ^(\/_matrix|\/_synapse\/client) {
{% endif %}
    proxy_pass http://127.0.0.1:8008;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 25M;
  }

  location /_matrix/client/r0/account/deactivate {
    return 403 '{"errcode": "M_FORBIDDEN","error": "Forbidden"}';
  }

  #location /_matrix/client/r0/account/password {
  #  return 403 '{"errcode": "M_FORBIDDEN","error": "Forbidden"}';
  #}

  location /{{ element_web_root | default('element') }} {
    root /var/www;
    index index.html;
  }
}

server {
  listen 8448 ssl default_server;
  server_name {{ nginx_fqdn | default(ansible_fqdn) }};

  #ssl_certificate /etc/letsencrypt/live/{{ nginx_fqdn | default(ansible_fqdn) }}/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/{{ nginx_fqdn | default(ansible_fqdn) }}/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8008;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
